(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 21)
    (no_connects 0)
    (area 116.764999 63.424999 200.735001 114.375001)
    (thickness 1.6)
    (drawings 4)
    (tracks 46)
    (zones 0)
    (modules 13)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 1.5)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 /Negativo)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C1-Pad2)")
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(CP1-Pad1)")
  (net 7 "Net-(CP2-Pad1)")
  (net 8 /VCC)
  (net 9 "Net-(P1-Pad1)")
  (net 10 "Net-(P1-Pad3)")
  (net 11 "Net-(CP1-Pad2)")
  (net 12 "Net-(AF1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Negativo)
    (add_net /VCC)
    (add_net "Net-(AF1-Pad1)")
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(CP1-Pad1)")
    (add_net "Net-(CP1-Pad2)")
    (add_net "Net-(CP2-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad3)")
  )

  (net_class Trabalho ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connect:AK300-2 (layer F.Cu) (tedit 5BFD4906) (tstamp 5C01BB08)
    (at 190.5 67.31 270)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /5BF406BF)
    (attr virtual)
    (fp_text reference BT1 (at -1 -6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6V (at 2 7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -6) (end -2 -6) (layer F.CrtYd) (width 0))
    (fp_line (start 8 6) (end 8 -6) (layer F.CrtYd) (width 0))
    (fp_line (start -2 6) (end 8 6) (layer F.CrtYd) (width 0))
    (fp_line (start -2 -6) (end -2 6) (layer F.CrtYd) (width 0))
    (fp_line (start -1 2) (end 1 2) (layer F.SilkS) (width 0))
    (fp_line (start 1 2) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start -1 0) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start -1 2) (end -1 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 2) (end 6 2) (layer F.SilkS) (width 0))
    (fp_line (start 6 2) (end 6 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 6 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 2) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 7 -6) (end 7 -3) (layer F.SilkS) (width 0))
    (fp_line (start 7 -6) (end -2 -6) (layer F.SilkS) (width 0))
    (fp_line (start 7 -6) (end 8 -6) (layer F.SilkS) (width 0))
    (fp_line (start 8 -6) (end 8 -1) (layer F.SilkS) (width 0))
    (fp_line (start 8 -1) (end 7 -1) (layer F.SilkS) (width 0))
    (fp_line (start 8 5) (end 7 5) (layer F.SilkS) (width 0))
    (fp_line (start 7 5) (end 7 6) (layer F.SilkS) (width 0))
    (fp_line (start 8 3) (end 7 4) (layer F.SilkS) (width 0))
    (fp_line (start 7 4) (end 7 5) (layer F.SilkS) (width 0))
    (fp_line (start 8 3) (end 8 5) (layer F.SilkS) (width 0))
    (fp_line (start 2 6) (end 2 4) (layer F.SilkS) (width 0))
    (fp_line (start 7 0) (end 7 4) (layer F.SilkS) (width 0))
    (fp_line (start 2 6) (end 7 6) (layer F.SilkS) (width 0))
    (fp_line (start 7 6) (end 7 6) (layer F.SilkS) (width 0))
    (fp_line (start 2 6) (end 2 4) (layer F.SilkS) (width 0))
    (fp_line (start 2 6) (end 2 6) (layer F.SilkS) (width 0))
    (fp_line (start -2 0) (end -2 4) (layer F.SilkS) (width 0))
    (fp_line (start -2 6) (end -2 6) (layer F.SilkS) (width 0))
    (fp_line (start -2 6) (end 2 6) (layer F.SilkS) (width 0))
    (fp_line (start 2 4) (end 7 4) (layer F.SilkS) (width 0))
    (fp_line (start 2 4) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 7 4) (end 7 6) (layer F.SilkS) (width 0))
    (fp_line (start 2 4) (end -2 4) (layer F.SilkS) (width 0))
    (fp_line (start 2 4) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start -2 4) (end -2 6) (layer F.SilkS) (width 0))
    (fp_line (start 6 3) (end 6 0) (layer F.SilkS) (width 0))
    (fp_line (start 6 3) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 3) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 3) (end -1 3) (layer F.SilkS) (width 0))
    (fp_line (start -1 3) (end -1 0) (layer F.SilkS) (width 0))
    (fp_line (start -1 0) (end -1 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 6 0) (end 6 0) (layer F.SilkS) (width 0))
    (fp_line (start -2 6) (end -2 0) (layer F.SilkS) (width 0))
    (fp_line (start -2 0) (end -2 -3) (layer F.SilkS) (width 0))
    (fp_line (start 7 -1) (end 7 0) (layer F.SilkS) (width 0))
    (fp_line (start 7 0) (end 7 4) (layer F.SilkS) (width 0))
    (fp_line (start -2 -3) (end 7 -3) (layer F.SilkS) (width 0))
    (fp_line (start -2 -3) (end -2 -6) (layer F.SilkS) (width 0))
    (fp_line (start 7 -3) (end 7 -1) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 -5) (layer F.SilkS) (width 0))
    (fp_line (start 2 -5) (end 7 -5) (layer F.SilkS) (width 0))
    (fp_line (start 7 -5) (end 7 -3) (layer F.SilkS) (width 0))
    (fp_line (start 7 -3) (end 2 -3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 -5) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end -2 -3) (layer F.SilkS) (width 0))
    (fp_line (start -2 -3) (end -2 -5) (layer F.SilkS) (width 0))
    (fp_line (start 2 -5) (end -2 -5) (layer F.SilkS) (width 0))
    (fp_line (start 3 -4) (end 6 -5) (layer F.SilkS) (width 0))
    (fp_line (start 3 -4) (end 6 -4) (layer F.SilkS) (width 0))
    (fp_line (start -1 -4) (end 1 -5) (layer F.SilkS) (width 0))
    (fp_line (start -1 -4) (end 1 -4) (layer F.SilkS) (width 0))
    (fp_line (start -2 0) (end -1 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end -1 0) (layer F.SilkS) (width 0))
    (fp_line (start -2 0) (end -1 0) (layer F.SilkS) (width 0))
    (fp_line (start -1 0) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 7 0) (end 6 0) (layer F.SilkS) (width 0))
    (fp_line (start 6 0) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 7 0) (end 6 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 6 0) (layer F.SilkS) (width 0))
    (fp_arc (start 6 -4) (end 6 -5) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start 5 -6) (end 6 -4) (angle 75) (layer F.SilkS) (width 0))
    (fp_arc (start 4 -3) (end 3 -5) (angle 100) (layer F.SilkS) (width 0))
    (fp_arc (start 3 -4) (end 3 -4) (angle 104) (layer F.SilkS) (width 0))
    (fp_arc (start 1 -4) (end 1 -5) (angle 90) (layer F.SilkS) (width 0))
    (fp_arc (start 0 -6) (end 1 -4) (angle 75) (layer F.SilkS) (width 0))
    (fp_arc (start 0 -3) (end -1 -5) (angle 100) (layer F.SilkS) (width 0))
    (fp_arc (start -1 -4) (end -1 -4) (angle 104) (layer F.SilkS) (width 0))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.5 3) (drill 1) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 5 0 270) (size 1.5 3) (drill 1) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 /Negativo))
  )

  (module Capacitors_ThroughHole:C_Disc_D7.5_P5 (layer F.Cu) (tedit 5BFD495C) (tstamp 5C01BB0E)
    (at 139.7 74.93)
    (descr "Capacitor 7.5mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5BF41348)
    (fp_text reference C1 (at 2 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2) (end 6 -2) (layer F.CrtYd) (width 0))
    (fp_line (start 6 -2) (end 6 2) (layer F.CrtYd) (width 0))
    (fp_line (start 6 2) (end -1 2) (layer F.CrtYd) (width 0))
    (fp_line (start -1 2) (end -1 -2) (layer F.CrtYd) (width 0))
    (fp_line (start -1 -2) (end 6 -2) (layer F.SilkS) (width 0))
    (fp_line (start 6 -2) (end 6 2) (layer F.SilkS) (width 0))
    (fp_line (start 6 2) (end -1 2) (layer F.SilkS) (width 0))
    (fp_line (start -1 2) (end -1 -2) (layer F.SilkS) (width 0))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D7.5_P5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D7.5_P5 (layer F.Cu) (tedit 5BFD497A) (tstamp 5C01BB14)
    (at 151.9936 76.327)
    (descr "Capacitor 7.5mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /5BF40486)
    (fp_text reference C2 (at 2 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2) (end 6 -2) (layer F.CrtYd) (width 0))
    (fp_line (start 6 -2) (end 6 2) (layer F.CrtYd) (width 0))
    (fp_line (start 6 2) (end -1 2) (layer F.CrtYd) (width 0))
    (fp_line (start -1 2) (end -1 -2) (layer F.CrtYd) (width 0))
    (fp_line (start -1 -2) (end 6 -2) (layer F.SilkS) (width 0))
    (fp_line (start 6 -2) (end 6 2) (layer F.SilkS) (width 0))
    (fp_line (start 6 2) (end -1 2) (layer F.SilkS) (width 0))
    (fp_line (start -1 2) (end -1 -2) (layer F.SilkS) (width 0))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Negativo))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D7.5_P5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D8_L11.5_P3.5 (layer F.Cu) (tedit 5BFD4980) (tstamp 5C01BB26)
    (at 166.37 74.93 270)
    (descr "Radial Electrolytic Capacitor Diameter 8mm x Length 11.5mm, Pitch 3.5mm")
    (tags "Electrolytic Capacitor")
    (path /5BF41B0B)
    (fp_text reference CP3 (at 1 -5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF (at 1 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -3) (end 1 3) (layer F.SilkS) (width 0))
    (fp_line (start 1 -3) (end 1 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 -1) (layer F.SilkS) (width 0))
    (fp_line (start 3 1) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 4 -3) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 3) (layer F.SilkS) (width 0))
    (fp_line (start 4 -3) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 3) (layer F.SilkS) (width 0))
    (fp_line (start 4 -3) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 3) (layer F.SilkS) (width 0))
    (fp_line (start 4 -2) (end 4 0) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 2) (layer F.SilkS) (width 0))
    (fp_line (start 4 -2) (end 4 2) (layer F.SilkS) (width 0))
    (fp_line (start 4 -2) (end 4 2) (layer F.SilkS) (width 0))
    (fp_line (start 4 -2) (end 4 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 -2) (end 5 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 -2) (end 5 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 5 1) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 5 1) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 5 1) (layer F.SilkS) (width 0))
    (fp_line (start 5 0) (end 5 0) (layer F.SilkS) (width 0))
    (fp_circle (center 3 0) (end 3 -1) (layer F.SilkS) (width 0))
    (fp_circle (center 1 0) (end 1 -4) (layer F.SilkS) (width 0))
    (fp_circle (center 1 0) (end 1 -4) (layer F.CrtYd) (width 0))
    (pad 2 thru_hole circle (at 3 0 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Negativo))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 /VCC))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D8_L11.5_P3.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Microfone:Microfone (layer F.Cu) (tedit 5BFD4A0A) (tstamp 5C01BB2D)
    (at 140.97 88.9 90)
    (path /5BFBEC14)
    (fp_text reference M1 (at -8.89 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Microfone (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.54 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 2.54 0 90) (size 1.5 2.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 0 0 90) (size 1.5 2.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Negativo))
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5BFD4A98) (tstamp 5C01BB39)
    (at 160.02 91.44 90)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5BF40633)
    (fp_text reference P1 (at 0 -5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIL8 (at 0 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2) (end -1 10) (layer F.CrtYd) (width 0))
    (fp_line (start 9 -2) (end 9 10) (layer F.CrtYd) (width 0))
    (fp_line (start -1 -2) (end 9 -2) (layer F.CrtYd) (width 0))
    (fp_line (start -1 10) (end 9 10) (layer F.CrtYd) (width 0))
    (fp_line (start 0 -2) (end 0 -1) (layer F.SilkS) (width 0))
    (fp_line (start 7 -2) (end 7 -1) (layer F.SilkS) (width 0))
    (fp_line (start 7 9) (end 7 8) (layer F.SilkS) (width 0))
    (fp_line (start 0 9) (end 0 8) (layer F.SilkS) (width 0))
    (fp_line (start 0 -2) (end 7 -2) (layer F.SilkS) (width 0))
    (fp_line (start 0 9) (end 7 9) (layer F.SilkS) (width 0))
    (fp_line (start 0 -1) (end -1 -1) (layer F.SilkS) (width 0))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.5 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2 90) (size 2.5 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Negativo))
    (pad 3 thru_hole oval (at 0 5 90) (size 2.5 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7 90) (size 2.5 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Negativo))
    (pad 5 thru_hole oval (at 7 7 90) (size 2.5 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(CP2-Pad1)"))
    (pad 6 thru_hole oval (at 7 5 90) (size 2.5 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 /VCC))
    (pad 7 thru_hole oval (at 7 2 90) (size 2.5 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C2-Pad1)"))
    (pad 8 thru_hole oval (at 7 0 90) (size 2.5 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(CP1-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Alps-RK163-single_15mm (layer F.Cu) (tedit 5452A365) (tstamp 5C01BB40)
    (at 124.46 69.85 180)
    (descr "Potentiometer, Alps, RK163, single")
    (tags "Potentiometer, Alps, RK163, single")
    (path /5BF40A43)
    (fp_text reference POT1 (at 0 -16 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19 -5) (end 19 -7) (layer F.SilkS) (width 0))
    (fp_line (start 19 -2) (end 19 -4) (layer F.SilkS) (width 0))
    (fp_line (start 12 -5) (end 12 -4) (layer F.SilkS) (width 0))
    (fp_line (start 0 5) (end 6 5) (layer F.SilkS) (width 0))
    (fp_line (start 6 5) (end 6 2) (layer F.SilkS) (width 0))
    (fp_line (start 6 2) (end 3 2) (layer F.SilkS) (width 0))
    (fp_line (start 0 5) (end 0 3) (layer F.SilkS) (width 0))
    (fp_line (start 12 -4) (end 19 -4) (layer F.SilkS) (width 0))
    (fp_line (start 19 -5) (end 12 -5) (layer F.SilkS) (width 0))
    (fp_line (start 8 -8) (end 18 -8) (layer F.SilkS) (width 0))
    (fp_line (start 18 -8) (end 19 -7) (layer F.SilkS) (width 0))
    (fp_line (start 19 -2) (end 18 -1) (layer F.SilkS) (width 0))
    (fp_line (start 18 -1) (end 8 -1) (layer F.SilkS) (width 0))
    (fp_line (start 3 -8) (end 8 -8) (layer F.SilkS) (width 0))
    (fp_line (start 8 -8) (end 8 -1) (layer F.SilkS) (width 0))
    (fp_line (start 8 -1) (end 3 -1) (layer F.SilkS) (width 0))
    (fp_line (start 3 -13) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 3) (end -7 3) (layer F.SilkS) (width 0))
    (fp_line (start -7 3) (end -7 -13) (layer F.SilkS) (width 0))
    (fp_line (start -7 -13) (end 3 -13) (layer F.SilkS) (width 0))
    (pad 2 thru_hole circle (at 0 -5 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad3)"))
    (pad 3 thru_hole circle (at 0 -10 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Negativo))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C1-Pad1)"))
    (model Potentiometers.3dshapes/Potentiometer_Alps-RK163-single_15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 5BFD4944) (tstamp 5C01BB46)
    (at 154.94 67.31 180)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /5BF40DDD)
    (fp_text reference R1 (at 7 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 7 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0))
    (fp_line (start -1 -1) (end 16 -1) (layer F.CrtYd) (width 0))
    (fp_line (start 16 -1) (end 16 1) (layer F.CrtYd) (width 0))
    (fp_line (start 16 1) (end -1 1) (layer F.CrtYd) (width 0))
    (fp_line (start 2 -1) (end 2 1) (layer F.SilkS) (width 0))
    (fp_line (start 2 1) (end 12 1) (layer F.SilkS) (width 0))
    (fp_line (start 12 1) (end 12 -1) (layer F.SilkS) (width 0))
    (fp_line (start 12 -1) (end 2 -1) (layer F.SilkS) (width 0))
    (fp_line (start 13 0) (end 12 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 2 0) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 8 /VCC))
    (pad 2 thru_hole circle (at 15 0 180) (size 2 2) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(C1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 0 0))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 5BFD4A28) (tstamp 5C01BB4C)
    (at 151.638 104.013 90)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /5BF409E2)
    (fp_text reference R2 (at 7 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k2 (at 7 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0))
    (fp_line (start -1 -1) (end 16 -1) (layer F.CrtYd) (width 0))
    (fp_line (start 16 -1) (end 16 1) (layer F.CrtYd) (width 0))
    (fp_line (start 16 1) (end -1 1) (layer F.CrtYd) (width 0))
    (fp_line (start 2 -1) (end 2 1) (layer F.SilkS) (width 0))
    (fp_line (start 2 1) (end 12 1) (layer F.SilkS) (width 0))
    (fp_line (start 12 1) (end 12 -1) (layer F.SilkS) (width 0))
    (fp_line (start 12 -1) (end 2 -1) (layer F.SilkS) (width 0))
    (fp_line (start 13 0) (end 12 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 2 0) (layer F.SilkS) (width 0))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 15 0 90) (size 2 2) (drill 1) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(CP1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0 0 0))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_DIP_x1_Slide (layer F.Cu) (tedit 5BFD492C) (tstamp 5C01BB52)
    (at 166.37 67.31 270)
    (descr "CTS Electrocomponents, Series 206/208")
    (path /5BF40560)
    (fp_text reference SW1 (at 0 -10 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 1) (end -2 1) (layer F.CrtYd) (width 0))
    (fp_line (start -2 1) (end -2 -9) (layer F.CrtYd) (width 0))
    (fp_line (start -2 -9) (end 2 -9) (layer F.CrtYd) (width 0))
    (fp_line (start 2 -9) (end 2 1) (layer F.CrtYd) (width 0))
    (fp_line (start -2 -8) (end 2 -8) (layer F.SilkS) (width 0))
    (fp_line (start 0 1) (end 2 1) (layer F.SilkS) (width 0))
    (fp_line (start -2 -8) (end -2 1) (layer F.SilkS) (width 0))
    (fp_line (start 2 -8) (end 2 1) (layer F.SilkS) (width 0))
    (fp_line (start 0 -3) (end 0 -3) (layer F.SilkS) (width 0))
    (fp_line (start 0 -5) (end 0 -1) (layer F.SilkS) (width 0))
    (fp_line (start 0 -1) (end 0 -1) (layer F.SilkS) (width 0))
    (fp_line (start 0 -1) (end 0 -5) (layer F.SilkS) (width 0))
    (fp_line (start 0 -5) (end 0 -5) (layer F.SilkS) (width 0))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 /VCC))
    (pad 2 thru_hole circle (at 0 -7 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(BT1-Pad1)"))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_DIP_x1_Slide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:AK300-2 (layer F.Cu) (tedit 54792136) (tstamp 5BFC19E3)
    (at 190.5 99.06 270)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /5BFBF49A)
    (attr virtual)
    (fp_text reference AF1 (at -1.92 -6.985 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Alto-Falante (at 2.779 7.747 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.363 -6.473) (end -2.83 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.363 6.473) (end 8.363 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.473) (end 8.363 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end -2.83 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2596 2.54) (end 1.2804 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2804 2.54) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 -0.254) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 2.54) (end -1.2596 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 6.2842 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2842 2.54) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 -0.254) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 3.7442 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 8.113 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -6.223) (end 8.113 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -1.397) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 5.461) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 5.207) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 4.064) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 8.113 5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 2.9822 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 6.223) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.0424 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.9822 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 6.223) (end 2.0424 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 2.9822 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 4.318) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end 2.0424 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 4.318) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 6.6652 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 3.3632 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 3.683) (end 3.3632 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end 1.6614 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end -1.6406 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 3.683) (end -1.6406 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 0.508) (end -1.2596 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 0.508) (end 1.2804 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 0.508) (end 3.7442 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 0.508) (end 6.2842 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.58 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -2.58 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -1.651) (end 7.605 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -3.175) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -3.429) (end 2.9822 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -5.969) (end 7.0462 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -5.969) (end 7.0462 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -3.429) (end 2.9822 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end 2.0424 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end -2.0216 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -3.429) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -5.969) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3886 -4.445) (end 6.4366 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5156 -4.318) (end 6.5636 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6152 -4.445) (end 1.43534 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4882 -4.318) (end 1.5598 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -0.254) (end 1.6614 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -1.6406 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 -0.635) (end 1.6614 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 6.6652 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -0.254) (end 3.3632 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.0302 -4.59486) (end 6.53566 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.065 -6.0706) (end 6.52804 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.98626 -3.7084) (end 3.3886 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.8712 -4.64566) (end 3.58164 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.0264 -4.59486) (end 1.5344 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.06374 -6.0706) (end 1.52678 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.01246 -3.7084) (end -1.6152 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.1326 -4.64566) (end -1.41962 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 12 "Net-(AF1-Pad1)"))
    (pad 2 thru_hole oval (at 5 0 270) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 /Negativo))
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 5BFD49B2) (tstamp 5BFC19E4)
    (at 151.511 84.328)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /5BFBCDB7)
    (fp_text reference CP1 (at 1 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -2) (end 1 2) (layer F.SilkS) (width 0))
    (fp_line (start 1 -2) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 1 2) (layer F.SilkS) (width 0))
    (fp_line (start 1 -2) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 1 2) (layer F.SilkS) (width 0))
    (fp_line (start 1 -2) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 1 2) (layer F.SilkS) (width 0))
    (fp_line (start 1 -2) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 1 2) (layer F.SilkS) (width 0))
    (fp_line (start 1 -2) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 1 2) (layer F.SilkS) (width 0))
    (fp_line (start 1 -2) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 1 2) (layer F.SilkS) (width 0))
    (fp_line (start 2 -2) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 2) (layer F.SilkS) (width 0))
    (fp_line (start 2 -2) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 2) (layer F.SilkS) (width 0))
    (fp_line (start 2 -2) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 2) (layer F.SilkS) (width 0))
    (fp_line (start 2 -2) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 2) (layer F.SilkS) (width 0))
    (fp_line (start 2 -1) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 1) (layer F.SilkS) (width 0))
    (fp_line (start 2 -1) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 1) (layer F.SilkS) (width 0))
    (fp_line (start 2 -1) (end 2 1) (layer F.SilkS) (width 0))
    (fp_line (start 3 -1) (end 3 1) (layer F.SilkS) (width 0))
    (fp_line (start 3 -1) (end 3 1) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 0) (layer F.SilkS) (width 0))
    (fp_circle (center 2 0) (end 2 0) (layer F.SilkS) (width 0))
    (fp_circle (center 1 0) (end 1 -2) (layer F.SilkS) (width 0))
    (fp_circle (center 1 0) (end 1 -2) (layer F.CrtYd) (width 0))
    (pad 1 thru_hole oval (at 0 0) (size 1.5 2.4) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(CP1-Pad1)"))
    (pad 2 thru_hole oval (at 2 0) (size 1.5 2.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(CP1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D7.5_L11.2_P2.5 (layer F.Cu) (tedit 5BFD486E) (tstamp 5BFC19E9)
    (at 185.42 85.09)
    (descr "Radial Electrolytic Capacitor Diameter 7.5mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5BF404EB)
    (fp_text reference CP2 (at 1 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220uF (at 1 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -3) (end 1 3) (layer F.SilkS) (width 0))
    (fp_line (start 1 -3) (end 1 3) (layer F.SilkS) (width 0))
    (fp_line (start 1 -3) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 1 3) (layer F.SilkS) (width 0))
    (fp_line (start 1 -3) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 1 3) (layer F.SilkS) (width 0))
    (fp_line (start 1 -3) (end 1 0) (layer F.SilkS) (width 0))
    (fp_line (start 1 0) (end 1 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 2 -3) (end 2 0) (layer F.SilkS) (width 0))
    (fp_line (start 2 0) (end 2 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -3) (end 3 0) (layer F.SilkS) (width 0))
    (fp_line (start 3 0) (end 3 3) (layer F.SilkS) (width 0))
    (fp_line (start 3 -2) (end 3 2) (layer F.SilkS) (width 0))
    (fp_line (start 3 -2) (end 3 2) (layer F.SilkS) (width 0))
    (fp_line (start 3 -2) (end 3 2) (layer F.SilkS) (width 0))
    (fp_line (start 3 -2) (end 3 2) (layer F.SilkS) (width 0))
    (fp_line (start 4 -2) (end 4 2) (layer F.SilkS) (width 0))
    (fp_line (start 4 -2) (end 4 2) (layer F.SilkS) (width 0))
    (fp_line (start 4 -2) (end 4 2) (layer F.SilkS) (width 0))
    (fp_line (start 4 -1) (end 4 1) (layer F.SilkS) (width 0))
    (fp_line (start 4 -1) (end 4 1) (layer F.SilkS) (width 0))
    (fp_line (start 4 -1) (end 4 1) (layer F.SilkS) (width 0))
    (fp_line (start 4 0) (end 4 0) (layer F.SilkS) (width 0))
    (fp_circle (center 2 0) (end 2 -1) (layer F.SilkS) (width 0))
    (fp_circle (center 1 0) (end 1 -3) (layer F.SilkS) (width 0))
    (fp_circle (center 1 0) (end 1 -4) (layer F.CrtYd) (width 0))
    (pad 2 thru_hole oval (at 2 0) (size 1.5 2.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(AF1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(CP2-Pad1)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D7.5_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 200.66 63.5) (end 200.66 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 63.5) (end 200.66 63.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 114.3) (end 116.84 63.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200.66 114.3) (end 116.84 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 173.37 67.31) (end 190.5 67.31) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.7 74.93) (end 133.35 74.93) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 128.27 69.85) (end 124.46 69.85) (width 0.5) (layer B.Cu) (net 3) (tstamp 5BFD4021))
  (segment (start 133.35 74.93) (end 128.27 69.85) (width 0.5) (layer B.Cu) (net 3) (tstamp 5BFD4020))
  (segment (start 144.7 79.201) (end 144.7 74.93) (width 0.5) (layer B.Cu) (net 4) (tstamp 5BFD4170))
  (segment (start 140.97 82.931) (end 144.7 79.201) (width 0.5) (layer B.Cu) (net 4) (tstamp 5BFD416E))
  (segment (start 140.97 86.36) (end 140.97 82.931) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 144.7 74.93) (end 144.2212 74.93) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 144.2212 74.93) (end 139.94 70.6488) (width 0.5) (layer B.Cu) (net 4) (tstamp 5BFD402C))
  (segment (start 139.94 70.6488) (end 139.94 67.31) (width 0.5) (layer B.Cu) (net 4) (tstamp 5BFD402D))
  (segment (start 151.9936 76.327) (end 151.9936 77.9526) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 162.02 81.8322) (end 162.02 84.44) (width 0.5) (layer B.Cu) (net 5) (tstamp 5BFD4130))
  (segment (start 160.6042 80.4164) (end 162.02 81.8322) (width 0.5) (layer B.Cu) (net 5) (tstamp 5BFD412F))
  (segment (start 154.4574 80.4164) (end 160.6042 80.4164) (width 0.5) (layer B.Cu) (net 5) (tstamp 5BFD412D))
  (segment (start 151.9936 77.9526) (end 154.4574 80.4164) (width 0.5) (layer B.Cu) (net 5) (tstamp 5BFD412C))
  (segment (start 151.511 84.328) (end 151.511 88.886) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 151.511 88.886) (end 151.638 89.013) (width 0.5) (layer B.Cu) (net 6) (tstamp 5BFD4137))
  (segment (start 185.42 85.09) (end 167.67 85.09) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 167.67 85.09) (end 167.02 84.44) (width 0.5) (layer B.Cu) (net 7) (tstamp 5BFD4051))
  (segment (start 165.02 84.44) (end 165.02 81.6826) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 162.2806 74.93) (end 166.37 74.93) (width 0.5) (layer B.Cu) (net 8) (tstamp 5BFD4042))
  (segment (start 161.3916 75.819) (end 162.2806 74.93) (width 0.5) (layer B.Cu) (net 8) (tstamp 5BFD4041))
  (segment (start 161.3916 78.0542) (end 161.3916 75.819) (width 0.5) (layer B.Cu) (net 8) (tstamp 5BFD4040))
  (segment (start 165.02 81.6826) (end 161.3916 78.0542) (width 0.5) (layer B.Cu) (net 8) (tstamp 5BFD403F))
  (segment (start 166.37 74.93) (end 166.0144 75.2856) (width 0.5) (layer B.Cu) (net 8) (tstamp 5BFD4043))
  (segment (start 166.0144 75.2856) (end 166.37 74.93) (width 0.5) (layer B.Cu) (net 8) (tstamp 5BFD4044))
  (segment (start 166.37 74.93) (end 166.37 67.31) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 154.94 67.31) (end 166.37 67.31) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 151.638 104.013) (end 157.7086 104.013) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 160.02 101.7016) (end 160.02 91.44) (width 0.5) (layer B.Cu) (net 9) (tstamp 5BFD413B))
  (segment (start 157.7086 104.013) (end 160.02 101.7016) (width 0.5) (layer B.Cu) (net 9) (tstamp 5BFD4139))
  (segment (start 119.9134 79.3966) (end 124.46 74.85) (width 0.5) (layer B.Cu) (net 10) (tstamp 5BFD4169))
  (segment (start 119.9134 96.9518) (end 119.9134 79.3966) (width 0.5) (layer B.Cu) (net 10) (tstamp 5BFD4168))
  (segment (start 121.8184 98.8568) (end 119.9134 96.9518) (width 0.5) (layer B.Cu) (net 10) (tstamp 5BFD4166))
  (segment (start 150.5204 98.8568) (end 121.8184 98.8568) (width 0.5) (layer B.Cu) (net 10) (tstamp 5BFD4164))
  (segment (start 154.7368 94.6404) (end 150.5204 98.8568) (width 0.5) (layer B.Cu) (net 10) (tstamp 5BFD4162))
  (segment (start 154.7368 92.5322) (end 154.7368 94.6404) (width 0.5) (layer B.Cu) (net 10) (tstamp 5BFD4160))
  (segment (start 158.1404 89.1286) (end 154.7368 92.5322) (width 0.5) (layer B.Cu) (net 10) (tstamp 5BFD415E))
  (segment (start 164.6936 89.1286) (end 158.1404 89.1286) (width 0.5) (layer B.Cu) (net 10) (tstamp 5BFD415D))
  (segment (start 165.02 89.455) (end 164.6936 89.1286) (width 0.5) (layer B.Cu) (net 10) (tstamp 5BFD415C))
  (segment (start 165.02 91.44) (end 165.02 89.455) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 160.02 84.44) (end 153.623 84.44) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 153.623 84.44) (end 153.511 84.328) (width 0.5) (layer B.Cu) (net 11) (tstamp 5BFD4134))
  (segment (start 190.5 99.06) (end 190.5 88.3666) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 190.5 88.3666) (end 187.42 85.2866) (width 0.5) (layer B.Cu) (net 12) (tstamp 5BFD404C))
  (segment (start 187.42 85.2866) (end 187.42 85.09) (width 0.5) (layer B.Cu) (net 12) (tstamp 5BFD404D))

  (zone (net 2) (net_name /Negativo) (layer B.Cu) (tstamp 5BFD4018) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 200.66 114.3) (xy 116.84 114.3) (xy 116.84 63.5) (xy 200.66 63.5) (xy 200.66 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 200.533 114.173) (xy 116.967 114.173) (xy 116.967 79.3966) (xy 119.028399 79.3966) (xy 119.0284 79.396605)
        (xy 119.0284 96.951795) (xy 119.028399 96.9518) (xy 119.08459 97.234284) (xy 119.095767 97.290475) (xy 119.191934 97.4344)
        (xy 119.28761 97.57759) (xy 121.192608 99.482587) (xy 121.19261 99.48259) (xy 121.479725 99.674433) (xy 121.518219 99.68209)
        (xy 121.8184 99.741801) (xy 121.818405 99.7418) (xy 150.520395 99.7418) (xy 150.5204 99.741801) (xy 150.820581 99.68209)
        (xy 150.859075 99.674433) (xy 151.14619 99.48259) (xy 155.362587 95.266192) (xy 155.36259 95.26619) (xy 155.554433 94.979075)
        (xy 155.56561 94.922884) (xy 155.621801 94.6404) (xy 155.6218 94.640395) (xy 155.6218 92.89878) (xy 158.506979 90.0136)
        (xy 158.980606 90.0136) (xy 158.740427 90.373054) (xy 158.635 90.903071) (xy 158.635 91.976929) (xy 158.740427 92.506946)
        (xy 159.040657 92.956272) (xy 159.135 93.01931) (xy 159.135 101.335021) (xy 157.34202 103.128) (xy 153.041398 103.128)
        (xy 153.024894 103.088057) (xy 152.565363 102.627722) (xy 151.964648 102.378284) (xy 151.314205 102.377716) (xy 150.713057 102.626106)
        (xy 150.252722 103.085637) (xy 150.003284 103.686352) (xy 150.002716 104.336795) (xy 150.251106 104.937943) (xy 150.710637 105.398278)
        (xy 151.311352 105.647716) (xy 151.961795 105.648284) (xy 152.562943 105.399894) (xy 153.023278 104.940363) (xy 153.040869 104.898)
        (xy 157.708595 104.898) (xy 157.7086 104.898001) (xy 157.991084 104.84181) (xy 158.047275 104.830633) (xy 158.33439 104.63879)
        (xy 158.53422 104.438959) (xy 187.928589 104.438959) (xy 187.95894 104.564757) (xy 188.270124 105.11967) (xy 188.769977 105.513258)
        (xy 189.3824 105.6856) (xy 190.373 105.6856) (xy 190.373 104.187) (xy 190.627 104.187) (xy 190.627 105.6856)
        (xy 191.6176 105.6856) (xy 192.230023 105.513258) (xy 192.729876 105.11967) (xy 193.04106 104.564757) (xy 193.071411 104.438959)
        (xy 192.951942 104.187) (xy 190.627 104.187) (xy 190.373 104.187) (xy 188.048058 104.187) (xy 187.928589 104.438959)
        (xy 158.53422 104.438959) (xy 159.292138 103.681041) (xy 187.928589 103.681041) (xy 188.048058 103.933) (xy 190.373 103.933)
        (xy 190.373 102.4344) (xy 190.627 102.4344) (xy 190.627 103.933) (xy 192.951942 103.933) (xy 193.071411 103.681041)
        (xy 193.04106 103.555243) (xy 192.729876 103.00033) (xy 192.230023 102.606742) (xy 191.6176 102.4344) (xy 190.627 102.4344)
        (xy 190.373 102.4344) (xy 189.3824 102.4344) (xy 188.769977 102.606742) (xy 188.270124 103.00033) (xy 187.95894 103.555243)
        (xy 187.928589 103.681041) (xy 159.292138 103.681041) (xy 160.645787 102.327392) (xy 160.64579 102.32739) (xy 160.837633 102.040275)
        (xy 160.905001 101.7016) (xy 160.905 101.701595) (xy 160.905 93.01931) (xy 160.999343 92.956272) (xy 161.039279 92.896503)
        (xy 161.13046 93.009145) (xy 161.607316 93.268173) (xy 161.678815 93.282318) (xy 161.893 93.159656) (xy 161.893 91.567)
        (xy 162.147 91.567) (xy 162.147 93.159656) (xy 162.361185 93.282318) (xy 162.432684 93.268173) (xy 162.90954 93.009145)
        (xy 163.250972 92.587349) (xy 163.405 92.067) (xy 163.405 91.567) (xy 162.147 91.567) (xy 161.893 91.567)
        (xy 161.873 91.567) (xy 161.873 91.313) (xy 161.893 91.313) (xy 161.893 91.293) (xy 162.147 91.293)
        (xy 162.147 91.313) (xy 163.405 91.313) (xy 163.405 90.813) (xy 163.250972 90.292651) (xy 163.025088 90.0136)
        (xy 163.980606 90.0136) (xy 163.740427 90.373054) (xy 163.635 90.903071) (xy 163.635 91.976929) (xy 163.740427 92.506946)
        (xy 164.040657 92.956272) (xy 164.489983 93.256502) (xy 165.02 93.361929) (xy 165.550017 93.256502) (xy 165.999343 92.956272)
        (xy 166.039279 92.896503) (xy 166.13046 93.009145) (xy 166.607316 93.268173) (xy 166.678815 93.282318) (xy 166.893 93.159656)
        (xy 166.893 91.567) (xy 167.147 91.567) (xy 167.147 93.159656) (xy 167.361185 93.282318) (xy 167.432684 93.268173)
        (xy 167.90954 93.009145) (xy 168.250972 92.587349) (xy 168.405 92.067) (xy 168.405 91.567) (xy 167.147 91.567)
        (xy 166.893 91.567) (xy 166.873 91.567) (xy 166.873 91.313) (xy 166.893 91.313) (xy 166.893 89.720344)
        (xy 167.147 89.720344) (xy 167.147 91.313) (xy 168.405 91.313) (xy 168.405 90.813) (xy 168.250972 90.292651)
        (xy 167.90954 89.870855) (xy 167.432684 89.611827) (xy 167.361185 89.597682) (xy 167.147 89.720344) (xy 166.893 89.720344)
        (xy 166.678815 89.597682) (xy 166.607316 89.611827) (xy 166.13046 89.870855) (xy 166.039279 89.983497) (xy 165.999343 89.923728)
        (xy 165.905 89.86069) (xy 165.905 89.455) (xy 165.837633 89.116325) (xy 165.64579 88.82921) (xy 165.645787 88.829208)
        (xy 165.31939 88.50281) (xy 165.146381 88.38721) (xy 165.032275 88.310967) (xy 164.976084 88.29979) (xy 164.6936 88.243599)
        (xy 164.693595 88.2436) (xy 158.140405 88.2436) (xy 158.1404 88.243599) (xy 157.801725 88.310967) (xy 157.51461 88.50281)
        (xy 157.514608 88.502813) (xy 154.11101 91.90641) (xy 153.919167 92.193525) (xy 153.919167 92.193526) (xy 153.851799 92.5322)
        (xy 153.8518 92.532205) (xy 153.8518 94.273821) (xy 150.15382 97.9718) (xy 122.184979 97.9718) (xy 120.7984 96.58522)
        (xy 120.7984 89.241185) (xy 139.127682 89.241185) (xy 139.141827 89.312684) (xy 139.400855 89.78954) (xy 139.822651 90.130972)
        (xy 140.343 90.285) (xy 140.843 90.285) (xy 140.843 89.027) (xy 141.097 89.027) (xy 141.097 90.285)
        (xy 141.597 90.285) (xy 142.117349 90.130972) (xy 142.539145 89.78954) (xy 142.785075 89.336795) (xy 150.002716 89.336795)
        (xy 150.251106 89.937943) (xy 150.710637 90.398278) (xy 151.311352 90.647716) (xy 151.961795 90.648284) (xy 152.562943 90.399894)
        (xy 153.023278 89.940363) (xy 153.272716 89.339648) (xy 153.273284 88.689205) (xy 153.024894 88.088057) (xy 152.565363 87.627722)
        (xy 152.396 87.557397) (xy 152.396 85.856331) (xy 152.490343 85.793293) (xy 152.493968 85.787867) (xy 152.531657 85.844272)
        (xy 152.980983 86.144502) (xy 153.511 86.249929) (xy 154.041017 86.144502) (xy 154.490343 85.844272) (xy 154.790573 85.394946)
        (xy 154.804486 85.325) (xy 158.704236 85.325) (xy 158.740427 85.506946) (xy 159.040657 85.956272) (xy 159.489983 86.256502)
        (xy 160.02 86.361929) (xy 160.550017 86.256502) (xy 160.999343 85.956272) (xy 161.02 85.925357) (xy 161.040657 85.956272)
        (xy 161.489983 86.256502) (xy 162.02 86.361929) (xy 162.550017 86.256502) (xy 162.999343 85.956272) (xy 163.299573 85.506946)
        (xy 163.405 84.976929) (xy 163.405 83.903071) (xy 163.299573 83.373054) (xy 162.999343 82.923728) (xy 162.905 82.86069)
        (xy 162.905 81.832205) (xy 162.905001 81.8322) (xy 162.837634 81.493526) (xy 162.70926 81.3014) (xy 162.64579 81.20641)
        (xy 162.645787 81.206408) (xy 161.22999 79.79061) (xy 161.050074 79.670395) (xy 160.942875 79.598767) (xy 160.875982 79.585461)
        (xy 160.6042 79.531399) (xy 160.604195 79.5314) (xy 154.823979 79.5314) (xy 152.97372 77.68114) (xy 152.978917 77.680162)
        (xy 153.195041 77.54109) (xy 153.237101 77.479532) (xy 156.020673 77.479532) (xy 156.119336 77.746387) (xy 156.729061 77.972908)
        (xy 157.37906 77.948856) (xy 157.867864 77.746387) (xy 157.966527 77.479532) (xy 156.9936 76.506605) (xy 156.020673 77.479532)
        (xy 153.237101 77.479532) (xy 153.340031 77.32889) (xy 153.39104 77.077) (xy 153.39104 76.062461) (xy 155.347692 76.062461)
        (xy 155.371744 76.71246) (xy 155.574213 77.201264) (xy 155.841068 77.299927) (xy 156.813995 76.327) (xy 157.173205 76.327)
        (xy 158.146132 77.299927) (xy 158.412987 77.201264) (xy 158.639508 76.591539) (xy 158.615456 75.94154) (xy 158.412987 75.452736)
        (xy 158.146132 75.354073) (xy 157.173205 76.327) (xy 156.813995 76.327) (xy 155.841068 75.354073) (xy 155.574213 75.452736)
        (xy 155.347692 76.062461) (xy 153.39104 76.062461) (xy 153.39104 75.577) (xy 153.346762 75.341683) (xy 153.239163 75.174468)
        (xy 156.020673 75.174468) (xy 156.9936 76.147395) (xy 157.966527 75.174468) (xy 157.867864 74.907613) (xy 157.258139 74.681092)
        (xy 156.60814 74.705144) (xy 156.119336 74.907613) (xy 156.020673 75.174468) (xy 153.239163 75.174468) (xy 153.20769 75.125559)
        (xy 152.99549 74.980569) (xy 152.7436 74.92956) (xy 151.2436 74.92956) (xy 151.008283 74.973838) (xy 150.792159 75.11291)
        (xy 150.647169 75.32511) (xy 150.59616 75.577) (xy 150.59616 77.077) (xy 150.640438 77.312317) (xy 150.77951 77.528441)
        (xy 150.99171 77.673431) (xy 151.1086 77.697102) (xy 151.1086 77.952595) (xy 151.108599 77.9526) (xy 151.13983 78.109605)
        (xy 151.175967 78.291275) (xy 151.2375 78.383366) (xy 151.36781 78.57839) (xy 153.831608 81.042187) (xy 153.83161 81.04219)
        (xy 154.077384 81.20641) (xy 154.118725 81.234033) (xy 154.4574 81.3014) (xy 160.23762 81.3014) (xy 161.135 82.198779)
        (xy 161.135 82.86069) (xy 161.040657 82.923728) (xy 161.02 82.954643) (xy 160.999343 82.923728) (xy 160.550017 82.623498)
        (xy 160.02 82.518071) (xy 159.489983 82.623498) (xy 159.040657 82.923728) (xy 158.740427 83.373054) (xy 158.704236 83.555)
        (xy 154.849043 83.555) (xy 154.790573 83.261054) (xy 154.490343 82.811728) (xy 154.041017 82.511498) (xy 153.511 82.406071)
        (xy 152.980983 82.511498) (xy 152.531657 82.811728) (xy 152.493968 82.868133) (xy 152.490343 82.862707) (xy 152.041017 82.562477)
        (xy 151.511 82.45705) (xy 150.980983 82.562477) (xy 150.531657 82.862707) (xy 150.231427 83.312033) (xy 150.126 83.84205)
        (xy 150.126 84.81395) (xy 150.231427 85.343967) (xy 150.531657 85.793293) (xy 150.626 85.856331) (xy 150.626 87.713011)
        (xy 150.252722 88.085637) (xy 150.003284 88.686352) (xy 150.002716 89.336795) (xy 142.785075 89.336795) (xy 142.798173 89.312684)
        (xy 142.812318 89.241185) (xy 142.689656 89.027) (xy 141.097 89.027) (xy 140.843 89.027) (xy 139.250344 89.027)
        (xy 139.127682 89.241185) (xy 120.7984 89.241185) (xy 120.7984 81.002532) (xy 123.487073 81.002532) (xy 123.585736 81.269387)
        (xy 124.195461 81.495908) (xy 124.84546 81.471856) (xy 125.334264 81.269387) (xy 125.432927 81.002532) (xy 124.46 80.029605)
        (xy 123.487073 81.002532) (xy 120.7984 81.002532) (xy 120.7984 79.76318) (xy 120.976118 79.585461) (xy 122.814092 79.585461)
        (xy 122.838144 80.23546) (xy 123.040613 80.724264) (xy 123.307468 80.822927) (xy 124.280395 79.85) (xy 124.639605 79.85)
        (xy 125.612532 80.822927) (xy 125.879387 80.724264) (xy 126.105908 80.114539) (xy 126.081856 79.46454) (xy 125.879387 78.975736)
        (xy 125.612532 78.877073) (xy 124.639605 79.85) (xy 124.280395 79.85) (xy 123.307468 78.877073) (xy 123.040613 78.975736)
        (xy 122.814092 79.585461) (xy 120.976118 79.585461) (xy 121.864111 78.697468) (xy 123.487073 78.697468) (xy 124.46 79.670395)
        (xy 125.432927 78.697468) (xy 125.334264 78.430613) (xy 124.724539 78.204092) (xy 124.07454 78.228144) (xy 123.585736 78.430613)
        (xy 123.487073 78.697468) (xy 121.864111 78.697468) (xy 124.093437 76.468142) (xy 124.133352 76.484716) (xy 124.783795 76.485284)
        (xy 125.384943 76.236894) (xy 125.845278 75.777363) (xy 126.094716 75.176648) (xy 126.095284 74.526205) (xy 125.846894 73.925057)
        (xy 125.387363 73.464722) (xy 124.786648 73.215284) (xy 124.136205 73.214716) (xy 123.535057 73.463106) (xy 123.074722 73.922637)
        (xy 122.825284 74.523352) (xy 122.824716 75.173795) (xy 122.842233 75.216188) (xy 119.28761 78.77081) (xy 119.095767 79.057925)
        (xy 119.095767 79.057926) (xy 119.028399 79.3966) (xy 116.967 79.3966) (xy 116.967 70.173795) (xy 122.824716 70.173795)
        (xy 123.073106 70.774943) (xy 123.532637 71.235278) (xy 124.133352 71.484716) (xy 124.783795 71.485284) (xy 125.384943 71.236894)
        (xy 125.845278 70.777363) (xy 125.862869 70.735) (xy 127.90342 70.735) (xy 132.724208 75.555787) (xy 132.72421 75.55579)
        (xy 133.011325 75.747633) (xy 133.067516 75.75881) (xy 133.35 75.815001) (xy 133.350005 75.815) (xy 138.327962 75.815)
        (xy 138.346838 75.915317) (xy 138.48591 76.131441) (xy 138.69811 76.276431) (xy 138.95 76.32744) (xy 140.45 76.32744)
        (xy 140.685317 76.283162) (xy 140.901441 76.14409) (xy 141.046431 75.93189) (xy 141.09744 75.68) (xy 141.09744 74.18)
        (xy 141.053162 73.944683) (xy 140.91409 73.728559) (xy 140.70189 73.583569) (xy 140.45 73.53256) (xy 138.95 73.53256)
        (xy 138.714683 73.576838) (xy 138.498559 73.71591) (xy 138.353569 73.92811) (xy 138.329898 74.045) (xy 133.716579 74.045)
        (xy 128.89579 69.22421) (xy 128.608675 69.032367) (xy 128.552484 69.02119) (xy 128.27 68.964999) (xy 128.269995 68.965)
        (xy 125.863398 68.965) (xy 125.846894 68.925057) (xy 125.387363 68.464722) (xy 124.786648 68.215284) (xy 124.136205 68.214716)
        (xy 123.535057 68.463106) (xy 123.074722 68.922637) (xy 122.825284 69.523352) (xy 122.824716 70.173795) (xy 116.967 70.173795)
        (xy 116.967 67.633795) (xy 138.304716 67.633795) (xy 138.553106 68.234943) (xy 139.012637 68.695278) (xy 139.055 68.712869)
        (xy 139.055 70.648795) (xy 139.054999 70.6488) (xy 139.10994 70.925) (xy 139.122367 70.987475) (xy 139.31421 71.27459)
        (xy 143.064916 75.025295) (xy 143.064716 75.253795) (xy 143.313106 75.854943) (xy 143.772637 76.315278) (xy 143.815 76.332869)
        (xy 143.815 78.834421) (xy 140.34421 82.30521) (xy 140.152367 82.592325) (xy 140.152367 82.592326) (xy 140.084999 82.931)
        (xy 140.085 82.931005) (xy 140.085 85.044236) (xy 139.903054 85.080427) (xy 139.453728 85.380657) (xy 139.153498 85.829983)
        (xy 139.048071 86.36) (xy 139.153498 86.890017) (xy 139.453728 87.339343) (xy 139.903054 87.639573) (xy 139.91448 87.641846)
        (xy 139.822651 87.669028) (xy 139.400855 88.01046) (xy 139.141827 88.487316) (xy 139.127682 88.558815) (xy 139.250344 88.773)
        (xy 140.843 88.773) (xy 140.843 88.753) (xy 141.097 88.753) (xy 141.097 88.773) (xy 142.689656 88.773)
        (xy 142.812318 88.558815) (xy 142.798173 88.487316) (xy 142.539145 88.01046) (xy 142.117349 87.669028) (xy 142.02552 87.641846)
        (xy 142.036946 87.639573) (xy 142.486272 87.339343) (xy 142.786502 86.890017) (xy 142.891929 86.36) (xy 142.786502 85.829983)
        (xy 142.486272 85.380657) (xy 142.036946 85.080427) (xy 141.855 85.044236) (xy 141.855 83.29758) (xy 145.325787 79.826792)
        (xy 145.32579 79.82679) (xy 145.517633 79.539675) (xy 145.517634 79.539674) (xy 145.585001 79.201) (xy 145.585 79.200995)
        (xy 145.585 76.333398) (xy 145.624943 76.316894) (xy 146.085278 75.857363) (xy 146.334716 75.256648) (xy 146.335284 74.606205)
        (xy 146.086894 74.005057) (xy 145.627363 73.544722) (xy 145.026648 73.295284) (xy 144.376205 73.294716) (xy 143.995004 73.452225)
        (xy 140.825 70.28222) (xy 140.825 68.713398) (xy 140.864943 68.696894) (xy 141.325278 68.237363) (xy 141.574716 67.636648)
        (xy 141.574718 67.633795) (xy 153.304716 67.633795) (xy 153.553106 68.234943) (xy 154.012637 68.695278) (xy 154.613352 68.944716)
        (xy 155.263795 68.945284) (xy 155.864943 68.696894) (xy 156.325278 68.237363) (xy 156.342869 68.195) (xy 164.997962 68.195)
        (xy 165.016838 68.295317) (xy 165.15591 68.511441) (xy 165.36811 68.656431) (xy 165.485 68.680102) (xy 165.485 73.557962)
        (xy 165.384683 73.576838) (xy 165.168559 73.71591) (xy 165.023569 73.92811) (xy 164.999898 74.045) (xy 162.280605 74.045)
        (xy 162.2806 74.044999) (xy 161.998116 74.10119) (xy 161.941925 74.112367) (xy 161.65481 74.30421) (xy 161.654808 74.304213)
        (xy 160.76581 75.19321) (xy 160.573967 75.480325) (xy 160.573967 75.480326) (xy 160.506599 75.819) (xy 160.5066 75.819005)
        (xy 160.5066 78.054195) (xy 160.506599 78.0542) (xy 160.553757 78.291274) (xy 160.573967 78.392875) (xy 160.698309 78.578967)
        (xy 160.76581 78.67999) (xy 164.135 82.049179) (xy 164.135 82.86069) (xy 164.040657 82.923728) (xy 163.740427 83.373054)
        (xy 163.635 83.903071) (xy 163.635 84.976929) (xy 163.740427 85.506946) (xy 164.040657 85.956272) (xy 164.489983 86.256502)
        (xy 165.02 86.361929) (xy 165.550017 86.256502) (xy 165.999343 85.956272) (xy 166.02 85.925357) (xy 166.040657 85.956272)
        (xy 166.489983 86.256502) (xy 167.02 86.361929) (xy 167.550017 86.256502) (xy 167.971315 85.975) (xy 184.047962 85.975)
        (xy 184.066838 86.075317) (xy 184.20591 86.291441) (xy 184.41811 86.436431) (xy 184.67 86.48744) (xy 186.17 86.48744)
        (xy 186.339896 86.455472) (xy 186.440657 86.606272) (xy 186.889983 86.906502) (xy 187.42 87.011929) (xy 187.815149 86.933329)
        (xy 189.615 88.733179) (xy 189.615 97.4344) (xy 189.458146 97.4344) (xy 188.836056 97.558141) (xy 188.308673 97.910527)
        (xy 187.956287 98.43791) (xy 187.832546 99.06) (xy 187.956287 99.68209) (xy 188.308673 100.209473) (xy 188.836056 100.561859)
        (xy 189.458146 100.6856) (xy 191.541854 100.6856) (xy 192.163944 100.561859) (xy 192.691327 100.209473) (xy 193.043713 99.68209)
        (xy 193.167454 99.06) (xy 193.043713 98.43791) (xy 192.691327 97.910527) (xy 192.163944 97.558141) (xy 191.541854 97.4344)
        (xy 191.385 97.4344) (xy 191.385 88.366605) (xy 191.385001 88.3666) (xy 191.317633 88.027926) (xy 191.317633 88.027925)
        (xy 191.12579 87.74081) (xy 191.125787 87.740808) (xy 188.805 85.42002) (xy 188.805 84.553071) (xy 188.699573 84.023054)
        (xy 188.399343 83.573728) (xy 187.950017 83.273498) (xy 187.42 83.168071) (xy 186.889983 83.273498) (xy 186.440657 83.573728)
        (xy 186.338462 83.726674) (xy 186.17 83.69256) (xy 184.67 83.69256) (xy 184.434683 83.736838) (xy 184.218559 83.87591)
        (xy 184.073569 84.08811) (xy 184.049898 84.205) (xy 168.405 84.205) (xy 168.405 83.903071) (xy 168.299573 83.373054)
        (xy 167.999343 82.923728) (xy 167.550017 82.623498) (xy 167.02 82.518071) (xy 166.489983 82.623498) (xy 166.040657 82.923728)
        (xy 166.02 82.954643) (xy 165.999343 82.923728) (xy 165.905 82.86069) (xy 165.905 81.6826) (xy 165.837633 81.343925)
        (xy 165.64579 81.05681) (xy 165.645787 81.056808) (xy 163.671512 79.082532) (xy 165.397073 79.082532) (xy 165.495736 79.349387)
        (xy 166.105461 79.575908) (xy 166.75546 79.551856) (xy 167.244264 79.349387) (xy 167.342927 79.082532) (xy 166.37 78.109605)
        (xy 165.397073 79.082532) (xy 163.671512 79.082532) (xy 162.2766 77.68762) (xy 162.2766 77.665461) (xy 164.724092 77.665461)
        (xy 164.748144 78.31546) (xy 164.950613 78.804264) (xy 165.217468 78.902927) (xy 166.190395 77.93) (xy 166.549605 77.93)
        (xy 167.522532 78.902927) (xy 167.789387 78.804264) (xy 168.015908 78.194539) (xy 167.991856 77.54454) (xy 167.789387 77.055736)
        (xy 167.522532 76.957073) (xy 166.549605 77.93) (xy 166.190395 77.93) (xy 165.217468 76.957073) (xy 164.950613 77.055736)
        (xy 164.724092 77.665461) (xy 162.2766 77.665461) (xy 162.2766 76.18558) (xy 162.647179 75.815) (xy 164.997962 75.815)
        (xy 165.016838 75.915317) (xy 165.15591 76.131441) (xy 165.36811 76.276431) (xy 165.62 76.32744) (xy 165.937955 76.32744)
        (xy 165.495736 76.510613) (xy 165.397073 76.777468) (xy 166.37 77.750395) (xy 167.342927 76.777468) (xy 167.244264 76.510613)
        (xy 166.751219 76.32744) (xy 167.12 76.32744) (xy 167.355317 76.283162) (xy 167.571441 76.14409) (xy 167.716431 75.93189)
        (xy 167.76744 75.68) (xy 167.76744 74.18) (xy 167.723162 73.944683) (xy 167.58409 73.728559) (xy 167.37189 73.583569)
        (xy 167.255 73.559898) (xy 167.255 72.651185) (xy 188.407682 72.651185) (xy 188.421827 72.722684) (xy 188.680855 73.19954)
        (xy 189.102651 73.540972) (xy 189.623 73.695) (xy 190.373 73.695) (xy 190.373 72.437) (xy 190.627 72.437)
        (xy 190.627 73.695) (xy 191.377 73.695) (xy 191.897349 73.540972) (xy 192.319145 73.19954) (xy 192.578173 72.722684)
        (xy 192.592318 72.651185) (xy 192.469656 72.437) (xy 190.627 72.437) (xy 190.373 72.437) (xy 188.530344 72.437)
        (xy 188.407682 72.651185) (xy 167.255 72.651185) (xy 167.255 71.968815) (xy 188.407682 71.968815) (xy 188.530344 72.183)
        (xy 190.373 72.183) (xy 190.373 70.925) (xy 190.627 70.925) (xy 190.627 72.183) (xy 192.469656 72.183)
        (xy 192.592318 71.968815) (xy 192.578173 71.897316) (xy 192.319145 71.42046) (xy 191.897349 71.079028) (xy 191.377 70.925)
        (xy 190.627 70.925) (xy 190.373 70.925) (xy 189.623 70.925) (xy 189.102651 71.079028) (xy 188.680855 71.42046)
        (xy 188.421827 71.897316) (xy 188.407682 71.968815) (xy 167.255 71.968815) (xy 167.255 68.682038) (xy 167.355317 68.663162)
        (xy 167.571441 68.52409) (xy 167.716431 68.31189) (xy 167.76744 68.06) (xy 167.76744 67.633795) (xy 171.734716 67.633795)
        (xy 171.983106 68.234943) (xy 172.442637 68.695278) (xy 173.043352 68.944716) (xy 173.693795 68.945284) (xy 174.294943 68.696894)
        (xy 174.755278 68.237363) (xy 174.772869 68.195) (xy 188.665792 68.195) (xy 188.72883 68.289343) (xy 189.178156 68.589573)
        (xy 189.708173 68.695) (xy 191.291827 68.695) (xy 191.821844 68.589573) (xy 192.27117 68.289343) (xy 192.5714 67.840017)
        (xy 192.676827 67.31) (xy 192.5714 66.779983) (xy 192.27117 66.330657) (xy 191.821844 66.030427) (xy 191.291827 65.925)
        (xy 189.708173 65.925) (xy 189.178156 66.030427) (xy 188.72883 66.330657) (xy 188.665792 66.425) (xy 174.773398 66.425)
        (xy 174.756894 66.385057) (xy 174.297363 65.924722) (xy 173.696648 65.675284) (xy 173.046205 65.674716) (xy 172.445057 65.923106)
        (xy 171.984722 66.382637) (xy 171.735284 66.983352) (xy 171.734716 67.633795) (xy 167.76744 67.633795) (xy 167.76744 66.56)
        (xy 167.723162 66.324683) (xy 167.58409 66.108559) (xy 167.37189 65.963569) (xy 167.12 65.91256) (xy 165.62 65.91256)
        (xy 165.384683 65.956838) (xy 165.168559 66.09591) (xy 165.023569 66.30811) (xy 164.999898 66.425) (xy 156.343398 66.425)
        (xy 156.326894 66.385057) (xy 155.867363 65.924722) (xy 155.266648 65.675284) (xy 154.616205 65.674716) (xy 154.015057 65.923106)
        (xy 153.554722 66.382637) (xy 153.305284 66.983352) (xy 153.304716 67.633795) (xy 141.574718 67.633795) (xy 141.575284 66.986205)
        (xy 141.326894 66.385057) (xy 140.867363 65.924722) (xy 140.266648 65.675284) (xy 139.616205 65.674716) (xy 139.015057 65.923106)
        (xy 138.554722 66.382637) (xy 138.305284 66.983352) (xy 138.304716 67.633795) (xy 116.967 67.633795) (xy 116.967 63.627)
        (xy 200.533 63.627)
      )
    )
  )
)
